<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.taskmanagement.model.CreateHP" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.login.CreateHP">

        <View
            android:id="@+id/byke_view"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:background="@drawable/circle_gb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044">

        </View>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/selected_image"
            app:layout_constraintTop_toTopOf="@id/byke_view"
            app:layout_constraintBottom_toBottomOf="@id/byke_view"
            app:layout_constraintEnd_toEndOf="@id/byke_view"
            app:layout_constraintStart_toStartOf="@+id/byke_view"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            app:roundPercent="50"
            android:imgUrl="@{item.imageUrl}"
            android:src="@drawable/ic_pic">

        </androidx.constraintlayout.utils.widget.ImageFilterView>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Name"
            android:paddingLeft="10dp"
            android:background="@drawable/go_bg"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selected_image"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:background="@drawable/go_bg"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:text="@{item.email}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/designation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Designation"
            android:paddingLeft="10dp"
            android:background="@drawable/go_bg"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:text="@{item.designation}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/email"
            app:layout_constraintStart_toStartOf="@id/email"
            app:layout_constraintTop_toBottomOf="@id/email"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_10sdp"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:background="@drawable/go_bg"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:text="@{item.pa}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/designation"
            app:layout_constraintStart_toStartOf="@id/designation"
            app:layout_constraintTop_toBottomOf="@id/designation"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/create"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="Create"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@drawable/go_bg"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/password"
            app:layout_constraintStart_toStartOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>